.art-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.art-img {
  width: 75%;
  max-width: 1000px;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.art-details {
  width: 98%;
}

.art-actions {
  margin-top: 20px;
}


.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.art-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.art-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.art-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.art-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .art-container {
    padding: 35px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .art-img {
    width: 90%;
    max-width: 1000px;
    margin-right: 25px;
  }
}

.usr-img {
  width: 100%;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: .1px;
  height: .1px;
}

#file-name {
  margin-bottom: 10px;
}